cmake_minimum_required(VERSION 3.14)

project(M38_01_AudioButton LANGUAGES CXX)

set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(Qt5 REQUIRED COMPONENTS
    Core
    Gui
    Widgets
    Multimedia
    MultimediaWidgets)

add_executable(M38_01_AudioButton
  main.cpp
)
target_link_libraries(M38_01_AudioButton
    Qt5::Core
    Qt5::Gui
    Qt5::Widgets
    Qt5::Multimedia
    Qt5::MultimediaWidgets)

install(TARGETS M38_01_AudioButton
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR})
